<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #D5001C; /* Novatech Red */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #ffffff; /* Text Colour as White */
    }
    .container {
      text-align: center;
      border: 2px solid #ffffff;
      padding: 50px;
      background-color: rgba(20, 20, 40, 0.5); /* Semi-Transparent Black Background */
      border-radius: 5px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }
    .container h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    .container p {
      font-size: 1.5em;
    }
    img {
      width: 100px; /* Adjust size as needed */
      height: 100px; /* Adjust size as needed */
    }
    .rsvp {
      display: inline-block;
      background-color: #ffffff;
      color: #000000;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 50px;
      box-shadow: 0 10px #999999;
      transition: all 0.2s;
    }
    .rsvp:active {
      box-shadow: 0 5px #666666;
      transform: translateY(5px);
    }
  </style>
</head>
<body>
<div class="container">
  <img src="novatech-logo.png" alt="Novatech Logo">
  <h1>ayo</h1>
  <p>You are cordially invited to lunch at 12:30 in the breakroom</p>
  <a class="rsvp" href="https://youtu.be/dQw4w9WgXcQ">RSVP here</a>
</div>
</body>
</html>
