:root {
    --font-secondary: 'Inter', sans-serif;
    --font-primary: 'Poppins', sans-serif;
    --accent-colour: lightgrey;
    --accent-colour-hover: rgb(238, 238, 238);
    --highlight-colour: #00ccff;
}

@media (orientation: landscape) {
    .hero-photo {
        height: 100vh;
    }

    .hero-text h1 {
        font-size: 15vh;
        font-family: var(--font-primary);
        margin: 4vh;
    }

    .chip-div {
        display: inline;
        padding: 1vw;
    }

    #services-outer-text {
        font-size: 10vh;
    }

    #website-explanation {
        width: 50%;
    }

    .services-tile {
        width: 100%;
        text-align: center;
    }

    .about-text {
        text-align: left;
    }
}

@media (orientation: portrait) {
    .hero-photo {
        height: 80vh;
    }

    .hero-text h1 {
        font-size: 8vh;
    }

    .chip-div {
        padding: 2vw;
        margin: 1vw;
    }

    .services {
        flex-direction: column;
    }

    #services-outer-text {
        font-size: 6vh;
    }

    footer {
        font-size: 0.5em;
    }
}

body {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 0.5vw;
}

::-webkit-scrollbar-thumb {
    background-color: var(--highlight-colour);
}

.hero-photo {
    background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("/xMobile/cover-image.jpg");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ececec;
    text-shadow: 2px 2px 50px black;
}

main {
    padding-top: 5vh;
}

.contact-info-chips {
    margin-bottom: 5vh;
    width: 100%;
    text-align: center;

}

.chip-div {
    display: inline-block;
    background-color: var(--accent-colour);
    /* border-radius is the maximum allowed, giving a rounded square */
    border-radius: 100vh;
    transition: background-color ease 100ms;
}

.chip-div:hover {
    background-color: var(--accent-colour-hover);
}

.chip-div p {
    padding: 0;
    margin: 0;
}

.chip-div i,
.chip-div p {
    display: inline;
    font-size: 1em;
}

#services-outer {
    padding-top: 1vh;
    background-color: var(--accent-colour);
    text-align: center;
}

#services-outer-text {
    color: white;
    text-shadow: 2px 2px 100px black;
}

.services {
    display: flex;
    padding: 1vh;
}

.services-tile {
    margin: 2vh;
    padding: 3vh;
    background-color: white;
    border-radius: 2vh;
}

.services-tile img {
    display: inline-block;
    height: 20vh;
}

.services-tile-text {
    text-align: justify;
}

.opening-hours-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.about {
    text-align: center;
    padding: 5vh;
}

#website-explanation {
    color: var(--accent-colour);
}

footer {
    padding: 5vh;
    background-color: var(--accent-colour);
}

h1 {
    font-family: var(--font-primary);
}

h2 {
    font-family: var(--font-secondary);
}

p {
    font-family: var(--font-secondary);
    font-weight: 400;
}

a {
    color: black;
    text-decoration: none;
    transition: color ease 100ms;
}

a:hover {
    color: var(--highlight-colour);
}